\begin{question}

Supponiamo che, nel caso di bambini di 7 anni, il tempo necessario per fornire la risposta ad un determinato problema matematico possa essere modellizzato tramite una distribuzione Normale di parametro incognito $\mu$ e $\sigma$ = 1.2. Vengono osservati cinque bambini per i quali il tempo di risposta è di 2, 3, 1, 3 e 4 minuti. Si trovi il valore della funzione di log-verosimiglianza in corrispondenza della stima di massima verosimiglianza per il parametro $\mu$.

 \begin{answerlist}
   \item -7.31
   \item -5.12
   \item -3.07
   \item -1.38
   \item 1.22
 \end{answerlist}

 \end{question}

 \begin{solution}

\begin{verbatim}

library("tidyverse")
library("bayesplot")
theme_set(bayesplot::theme_default(base_size=16))

x <- c(2, 3, 1, 3, 4)

true_sigma = 1.2

# Definiamo la funzione di log-verosimiglianza
log_likelihood <- function(x, mu, sigma = true_sigma) {
  sum(dnorm(x, mu, sigma, log = TRUE))
}

# number of points of the plot
nrep <- 1e5
# Values of the parameter mu for which the LL function will be evaluated.
mu <- seq(mean(x) - sd(x), mean(x) + sd(x), length.out = nrep)
# For each possible mu_plot, we compute the value of the joint 
# probability distribution of all observed data points -- i.e., the 
# value of the log-likelihood function. The computed values are saved 
# in the ll vector.
ll <- rep(NA, nrep)
for (i in 1:nrep) {
  ll[i] <- log_likelihood(x, mu[i], true_sigma)
}

p1 <- data.frame(mu, ll) %>%
  ggplot(
    aes(x = mu, y = ll)
  ) +
  geom_line(color = "blue", size = 1) +
  vline_at(mean(x), color = "gray", linetype = "dashed", size = 1) +
  labs(
    y = "Log-verosimiglianza",
    x = c("Parametro \u03BC")
  )
p1

max(ll)
\end{verbatim}

 \end{solution}

 \exname{likelihood_3}
 \extype{schoice}
 \exsolution{10000}
 \exshuffle{TRUE}
