\begin{question}
Ai soggetti di un esperimento vengono presentati degli stimoli su un computer. Ai soggetti viene chiesto di premere il tasto "F" sulla tastiera del computer se lo stimolo ha la caratteristica A e il tasto "J" se ha la caratteristica B. Il punteggio totale è il numero di risposte corrette.

Si scelga la scala di misurazione appropriata.

\begin{answerlist}
  \item rapporti
  \item ordinale
  \item intervalli
  \item nominale
  \item approssimativamente ad intervalli
\end{answerlist}

\end{question}

\begin{solution}

Questa scala ha tutte le proprietà del sistema numerico: identità, grandezza, intervalli uguali e zero assoluto.

\begin{answerlist}
  \item Risposta corretta.
  \item Risposta sbagliata.
  \item Risposta sbagliata.
  \item Risposta sbagliata.
  \item Risposta sbagliata.
\end{answerlist}


\end{solution}

%% META-INFORMATION
\exname{measurement_4}
\extype{schoice}
\exsolution{10000}
\exshuffle{TRUE}


