\begin{question}

Esistono solo due compagnie di taxi a Montecalvo. La compagnia Blu ha i taxi blu e la compagnia Verde ha i taxi verdi. L'85 percento dei taxi a Montecalvo è blu e l'altro 15 percento è verde. Una notte, un taxi provoca un incidente e fugge senza prestare soccorso. Un testimone, Mario Rossi, identifica tale taxi come un taxi verde. Sono stati effettuati test accurati per accertare la capacità delle persone di distinguere tra i taxi blu e i taxi verdi di notte. Tali test hanno dimostrato che le persone sono in grado di identificare correttamente il colore del taxi l'80 percento delle volte, ma sbagliano l’atro 20 percento delle volte. Qual è la probabilità che il taxi coinvolto nell'incidente sia stato effettivamente un taxi verde, come dice Mario Rossi?

 \begin{answerlist}
   \item 0.41
   \item 0.56
   \item 0.32
   \item 0.12
   \item 0.65
 \end{answerlist}

 \end{question}

 \begin{solution}

Applicando il teorema di Bayes, otteniamo:
(0.15 * 0.80) / (0.15 * 0.80 + 0.85 * 0.20) = 0.4137931

\begin{answerlist}
  \item Risposta corretta.
  \item Risposta errata.
  \item Risposta errata.
  \item Risposta errata.
  \item Risposta errata.
\end{answerlist}

\end{solution}

 \exname{bayes_6}
 \extype{mchoice}
 \exsolution{10000}
 \exshuffle{TRUE}
