\begin{question}

Si considerino le seguenti funzioni definite per $x \geq 0$:

$$
f(x) = x/4 \cdot e^{-x^2/8}
$$

$$
f1(x) = 2 \cdot \pi \cdot e^{-x^2/2}
$$

$$
f2(x) = x \cdot e^{-x^2}
$$

Quali sono delle funzioni di densità di probabilità?

 \begin{answerlist}
   \item solo f(x)
   \item tutte e tre
   \item nessuna
   \item solo f2(x)
   \item solo f(x) e f2(x)
 \end{answerlist}

 \end{question}

 \begin{solution}
\begin{verbatim}
# no
f <- function(x) {
  x * exp(-x^2)
}

integrate(
  f, 
  lower = 0, 
  upper = Inf)$value

# no
f <- function(x) {
  2*pi * exp(-x^2/2)
}

integrate(
  f, 
  lower = 0, 
  upper = Inf)$value

# yes
f <- function(x) {
  x/4 * exp(-x^2/8)
}

integrate(
  f, 
  lower = 0, 
  upper = Inf)$value
\end{verbatim}
 \end{solution}

 \exname{contrv1}
 \extype{mchoice}
 \exsolution{10000}
 \exshuffle{TRUE}
