\begin{question}
Da un mazzo di 52 carte (13 carte per ciascuno dei 4 semi) ne vengono estratte 5 in modo casuale. Qual'e' la probabilita' di ottenere un full (tre carte con lo stesso valore e due carte di un valore diverso -- es., tre 7 e due 3)?

\begin{answerlist}
  \item 0.0024
  \item 0.0004
  \item 0.0034
  \item 0.0014
  \item 0.0044
\end{answerlist}
\end{question}

\begin{solution}
Al denominatore abbiamo il numero di casi possibili. Calcolando il coefficiente binomiale con la sintassi di R, abbiamo choose(20, 5). Al numeratore abbiamo il numero di casi favorevoli. Per il tris, il valore si può scegliere in 13 modi possibili (es., tre 1, oppure tre 2, ...) e i tre semi del tris si possono scegliere in choose(4, 3) modi possibili.  Per la coppia il ragionamento è analogo.  Il valore si può scegliere in 12 modi possibili (il valore della coppia deve essere diverso da quello del tris) e i due semi si possono scegliere in choose(4, 2) modi possibili. Insieme abbiamo (13 * choose(4, 3) * 12 * choose(4, 2)) / choose(52, 5) = 0.0014.
\end{solution}
\exname{due_die_pd_2}
\extype{mchoice}
\exsolution{00010}
\exshuffle{TRUE}
