\begin{question}
Si consideri un'urna contenente tre palline, una Rossa, una Bianca e una Verde. Si estraggono due palline in successione senza reimmissione. Si determini la probabilità che, per la coppia estratta, la prima pallina sia rossa o la seconda non sia bianca.
\begin{answerlist}
  \item 1/6
  \item 2/6
  \item 3/6
  \item 4/6
  \item 5/6
\end{answerlist}
\end{question}

\begin{solution}
Lo spazio degli eventi è dato da {RB; RV; BR; BV; VR; VB}. Il numero degli
eventi possibili è quindi 6. Ciascuno di tali eventi ha probabilità = 1/6.
Il numero degli eventi favorevoli è 5, quindi la probabilità cercata è 5/6. In
alternativa, possiamo usare la formula P(A∪B) = P(A) + P(B) − P(A∩B), dove
A = "prima pallina rossa" e B = "seconda pallina non bianca". A∩B è quindi l'evento
{RV} e P(A∩B) = 1/6. Quindi la probabilità cercata è 2/6 + 4/6 − 1/6 = 5/6.

\begin{answerlist}
  \item Risposta errata.
  \item Risposta errata.
  \item Risposta errata.
  \item Risposta errata.
  \item Risposta corretta.
\end{answerlist}
\end{solution}

\exname{urna con 3 palline rbv}
\extype{mchoice}
\exsolution{00001}
\exshuffle{TRUE}
