\begin{question}
Si consideri un'urna contenente tre palline, una Rossa, una Bianca e una Verde. Si estraggono due palline in successione senza reimmissione. Si determini la probabilità che, per la coppia estratta la seconda pallina estratta non sia bianca.
\begin{answerlist}
  \item 1/6
  \item 2/6
  \item 3/6
  \item 4/6
  \item 5/6
\end{answerlist}
\end{question}

\begin{solution}
Lo spazio degli eventi è dato da {RB; RV; BR; BV; VR; VB}. Il numero degli
eventi possibili è quindi 6. Ciascuno di tali eventi ha probabilità = 1/6.
Il numero degli eventi favorevoli è 4, quindi la probabilità cercata è 4/6.
\begin{answerlist}
  \item Risposta errata.
  \item Risposta errata.
  \item Risposta errata.
  \item Risposta corretta.
  \item Risposta errata.
\end{answerlist}
\end{solution}

\exname{urna con 3 palline rbv}
\extype{mchoice}
\exsolution{00010}
\exshuffle{TRUE}
