<<echo=FALSE, results=hide>>=
## DATA GENERATION

## SOLUTION
sol <- 0.083
sol


questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)

questions[1] <- paste(sol)

newsol1 <- round(
  sol + 0.1, digits = 3
)
questions[2] <- paste(newsol1)

newsol2 <- round(
  sol + 0.2, digits = 3
) 
questions[3] <- paste(newsol2)

newsol3 <- round(
  sol + 0.3, digits = 3
) 
questions[4] <- paste(newsol3)

newsol4 <- round(
  sol + 0.4, digits = 3
)  
questions[5] <- paste(newsol4)

solutions[1] <- TRUE
solutions[2:5] <- FALSE
explanations[1] <- "Le coppie sono (6, 5), (5, 6), (6, 6). La probabilità cercata è dunque 3/36"
explanations[2:5] <- "Si veda la spiegazione"
@
    
\begin{question}
Sia $X$ la somma dei puntini ottenuti nel lancio di due dadi onesti. Qual e' la probabilita' che $X$ assuma un valore maggiore di 10?

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

\begin{solution}
\begin{verbatim}
Le coppie sono (6, 5), (5, 6), (6, 6). 
La probabilità cercata è dunque 3/ 36= 0.083
\end{verbatim}

\Sexpr{sol}

\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}. \Sexpr{explanations[1]}
\item \Sexpr{mchoice2text(solutions[2])}. \Sexpr{explanations[2]}
\item \Sexpr{mchoice2text(solutions[3])}. \Sexpr{explanations[3]}
\item \Sexpr{mchoice2text(solutions[4])}. \Sexpr{explanations[4]}
\item \Sexpr{mchoice2text(solutions[5])}. \Sexpr{explanations[5]}
\end{answerlist}

\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
\exname{prob_discr_1}
\exshuffle{TRUE}

  
  
