<<echo=FALSE, results=hide>>=
## DATA GENERATION

X <- c(1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3)
flag <- 1
while(flag) {
  x_sample <- sample(X, 7, replace = FALSE)
  if (length(unique(x_sample)) < 3) {
    flag <- 1
  } else {
    flag <- 0
  }
}
# x_sample

Y <- c(1, 1, 1, 1, 2, 5, 5, 5, 5, 5, 5)
flag <- 1
while(flag) {
  y_sample <- sample(Y, 7, replace = FALSE)
  if (length(unique(y_sample)) < 3) {
    flag <- 1
  } else {
    flag <- 0
  }
}
# y_sample

df = data.frame(
  x = x_sample,
  y = y_sample
  )
# df

table(df)

p <- prop.table(table(df))
# p

# sum(p) 

px <- apply(p, 1, sum) ## create marginal probabilities for X  
# px

py <- apply(p, 2, sum) ## create marginal probabilities for X  
# py

x <- c(1, 2, 3)
y <- c(1, 2, 5)

## QUESTION/ANSWER GENERATION
EX  <- sum(x * px)   ## expectation of X
EY  <- sum(y * py)   ## expectation of X

(x[1] - EX) * (y[1] - EY) * p[1, 1] + 
(x[1] - EX) * (y[2] - EY) * p[1, 2] +
(x[1] - EX) * (y[3] - EY) * p[1, 3] + 
(x[2] - EX) * (y[1] - EY) * p[2, 1] + 
(x[2] - EX) * (y[2] - EY) * p[2, 2] +
(x[2] - EX) * (y[3] - EY) * p[2, 3] + 
(x[3] - EX) * (y[1] - EY) * p[3, 1] + 
(x[3] - EX) * (y[2] - EY) * p[3, 2] +
(x[3] - EX) * (y[3] - EY) * p[3, 3]   

s_xy <- cov(df$x, df$y) * 6/7

sol <- round(s_xy, digits = 3)
  
questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)

questions[1] <- paste(sol)

newsol1 <- ifelse((sol - 0.1) < 0, 0.029, (sol - 0.1))
questions[2] <- paste(newsol1)

newsol2 <-  ifelse((sol - 0.2) < 0, 0.233, (sol - 0.2))
questions[3] <- paste(newsol2)

newsol3 <- ifelse((sol + 0.1) > 1, 0.339, (sol + 0.1))
questions[4] <- paste(newsol3)

newsol4 <- ifelse((sol + 0.2) > 1, 0.531, (sol + 0.2))
questions[5] <- paste(newsol4)

solutions[1] <- TRUE
solutions[2:5] <- FALSE
explanations[1] <- "Si applichi la formula della covarianza"
explanations[2:5] <- "Si veda la spiegazione"
@


\begin{question}
Si considerino le variabili aleatorie X e Y le cui probabilita' congiunte sono date dalla tabella seguente: 

\Sexpr{round(p[1, 1], 4)}, \Sexpr{round(p[1, 2], 4)}, \Sexpr{round(p[1, 3], 4)}

\Sexpr{round(p[2, 1], 4)}, \Sexpr{round(p[2, 2], 4)}, \Sexpr{round(p[2, 3], 4)}

\Sexpr{round(p[3, 1], 4)}, \Sexpr{round(p[3, 2], 4)}, \Sexpr{round(p[3, 3], 4)}

dove X = \{1, 2, 3\} sono le righe e Y = \{1, 2, 5\} sono le colonne della tabella.

Si calcoli la covarianza tra X e Y.
    
\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

\begin{solution}
\begin{verbatim}

EX  <- sum(x * px)   ## expectation of X
EY  <- sum(y * py)   ## expectation of X

(x[1] - EX) * (y[1] - EY) * p[1, 1] + 
(x[1] - EX) * (y[2] - EY) * p[1, 2] +
(x[1] - EX) * (y[3] - EY) * p[1, 3] + 
(x[2] - EX) * (y[1] - EY) * p[2, 1] + 
(x[2] - EX) * (y[2] - EY) * p[2, 2] +
(x[2] - EX) * (y[3] - EY) * p[2, 3] + 
(x[3] - EX) * (y[1] - EY) * p[3, 1] + 
(x[3] - EX) * (y[2] - EY) * p[3, 2] +
(x[3] - EX) * (y[3] - EY) * p[3, 3]  
\end{verbatim}

\Sexpr{sol}

\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}. \Sexpr{explanations[1]}
\item \Sexpr{mchoice2text(solutions[2])}. \Sexpr{explanations[2]}
\item \Sexpr{mchoice2text(solutions[3])}. \Sexpr{explanations[3]}
\item \Sexpr{mchoice2text(solutions[4])}. \Sexpr{explanations[4]}
\item \Sexpr{mchoice2text(solutions[5])}. \Sexpr{explanations[5]}
\end{answerlist}

\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
\exname{covariance_it_1}
\exshuffle{TRUE}
  
  
  
