\begin{question}

Ai partecipanti di un'indagine sono stati anche somministrati 10 item relativi alla preoccupazione nei confronti del COVID-19.  Un punteggio globale dato dalla somma dei 10 item è il seguente (punteggi elevati significano una maggiore preoccupazione):

covidConcern <- c(26,37,37,32,35,31,22,27,36,35,31,33,38,32,32,27,31,34,34,23,34,26,37,33,32,33,28,36,36,33,34,23,34,32,36,35,35,27,38,34,32,31,32,35,35,32,35,34,20,34,25,27,31,33,34,31,31,34,29,29,33,36,33,26,31,39,26,25,31,27,31,26,33,34,28,36,33,34,32,28,35,28,36,31,35,31,21,32,26,33,36,25,36,22,24,37,32,30,34,26,34,37,35,38,32,24,34,34,34,32,33,29,31,33,33,31,34,27,36,34,26,31,28,27,37,27,32,33,25,38,22,34,32,31,30,33,29,37,23,27,36,32,36,30,30,35,32,33,29,30,31,31,28,30,30,27,34,28,32,36,32,26,29,34,34,36,36,30,29,30,34,27,34,27,34,28,25,29,31,36,28,34,34,34,35,23,34,19,29,31,33,33,31,33,30,35,17,29,34,35,33,25,29,37,34,32,28,30,27,29,27,29,32,23,30,32,26,31,32,35,23,29,28,36,37,28,33,35,35,39,33,33,31,34,38,29,38,35,31,31,32,31,26,33,25,36,37,35,39,27,27,34,29,33,33,35,34,36,34,22,31,30,37,25,22,31,37,23,32,32,23,31,31,32,28,30,34,30,33,34,33,31,34,32,34,29,36,39,37,32,30,35,37,35,36,32,34,31,32,33,35,32,29,36,35,26,35,38,34,30,32,30,35,34,34,31,33,31,24,31,33,36,29,27,32,31,31,30,35,29,33,27,32,29,34,35,32,27,38,37,36,32,31,39,23,25,35,34,33,32,30,29,30,20,26,32,36,38,31,35,34,34,27,36,30,27,29,22,24,27,27,33,27,31,31,37,36,37,34,29,30,27,32,23,32,34,33,26,35,32,34,33,34,29,27,32,32,33,32,21,36,31,29,34,33,26,30,33,25,31,31,34,34,32,32,33,35,29,33,26,30,31,34,28,34,23,23,32,31,35,24,37,33,30,21,30,37,33,33,30,21,24)

La seguente variabile riporta l'età dei partecipanti:

age <- c(
  50,40,37,35,35,66,54,31,63,20,21,21,19,19,19,26,20,23,21,24,19,23,19,32,21,29,27,19,19,19,30,27,19,25,19,20,57,27,18,22,20,19,21,22,19,20,24,20,21,19,28,20,21,24,21,21,19,19,19,57,57,23,24,20,21,31,19,21,21,19,19,25,26,21,19,21,19,25,23,19,20,29,19,20,20,26,63,19,21,25,19,54,21,26,19,30,19,21,23,23,19,22,23,19,41,21,23,61,20,25,28,25,25,19,27,25,23,30,18,25,16,29,23,49,23,27,31,24,54,31,28,32,23,24,23,19,25,45,52,27,22,37,55,19,23,47,29,28,20,26,20,17,26,66,62,25,23,19,58,24,20,32,26,25,24,20,19,25,21,24,20,21,25,38,26,24,50,30,55,19,19,61,27,49,19,25,55,56,19,28,27,27,20,19,24,25,30,20,19,25,20,29,43,20,20,19,24,72,20,19,56,24,68,40,45,20,31,35,30,30,23,18,22,20,18,55,25,43,23,53,20,20,57,20,19,24,19,19,20,24,25,23,37,32,59,53,57,53,20,20,24,19,31,23,21,39,23,19,24,41,24,47,63,62,23,24,19,23,26,20,53,25,23,33,20,27,19,32,19,20,19,25,20,24,39,23,32,61,20,49,65,22,25,24,59,20,54,19,24,23,21,24,40,32,22,20,19,24,24,19,18,24,23,25,23,32,19,24,20,32,19,27,19,23,23,19,19,20,20,19,21,25,44,23,26,24,19,30,32,30,32,30,30,59,53,20,56,25,23,23,19,29,52,44,50,21,19,20,20,19,18,27,20,20,25,28,21,17,26,26,27,23,28,20,51,20,30,32,29,18,20,27,45,48,19,19,25,21,57,20,19,24,39,24,25,22,21,22,20,20,19,22,19,51,52,53,21,27,20,21,21,19,20,21,23,20,48,19,56,22,19,20,18,24,27,20,33,32,29,19,27,27,20,24,21,23,24,24,24,20,19,20
)

Utilizzando l'approccio Bayesiano, si svolga la regressione lineare della preoccupazione nei confronti del COVID-19 sull'età. Si calcoli l'intervallo di credibilità a posteriori al 95 percento per il coefficiente che rappresenta la pendenza della retta di regressione. Si utilizzino delle distribuzioni a priori debolmente informative.

\begin{answerlist}
 \item [-0.058, 0.004]
 \item [0.133, 0.436]
 \item [-0.590, 1.124]
 \item [-0.641, -0.184]
 \item [-1.031, -1.879]
\end{answerlist}

\end{question}

\begin{solution}
\begin{verbatim}
library("tidyverse")
library("rethinking")

dd <- data.frame(covidConcern, age)

dd$agec <- dd$age - mean(dd$age)
  
flist <- alist(
  covidConcern ~ dnorm(mu, sigma), 
  mu ~ a + b * agec,
  a ~ dnorm(31.33, 10),
  b ~ dnorm(0, 10),
  sigma ~ dunif(0, 20)
)

m <- quap( 
  flist,
  data = dd
)

precis(m, prob = 0.95)
\end{verbatim}
\end{solution}

\exname{rethinking_cap4_10}
\extype{mchoice}
\exsolution{10000}
\exshuffle{TRUE}
