\begin{question}

Nella seguente definizione del modello statistico

$$
\begin{align}
y_i &\sim Normal(\mu, \sigma)\\
\mu &\sim Normal(0, 10)\\
\sigma &\sim Uniform(0, 10)
\end{align}
$$

quanti parametri caratterizzano la distribuzione a posteriori?



 \begin{answerlist}
   \item 2
   \item 1
   \item 0
   \item 3
   \item 4
 \end{answerlist}

 \end{question}

 \begin{solution}
ci sono due parametri: mu e sigma
 \end{solution}

 \exname{rethinking_cap4_2}
 \extype{mchoice}
 \exsolution{10000}
 \exshuffle{TRUE}
