\begin{question}

Ai partecipanti di un'indagine sono stati anche somministrati 10 item relativi alla preoccupazione nei confronti del COVID-19.  Un punteggio globale dato dalla somma dei 10 item è il seguente (punteggi elevati significano una maggiore preoccupazione):

covidConcern <- c(26,37,37,32,35,31,22,27,36,35,31,33,38,32,32,27,31,34,34,23,34,26,37,33,32,33,28,36,36,33,34,23,34,32,36,35,35,27,38,34,32,31,32,35,35,32,35,34,20,34,25,27,31,33,34,31,31,34,29,29,33,36,33,26,31,39,26,25,31,27,31,26,33,34,28,36,33,34,32,28,35,28,36,31,35,31,21,32,26,33,36,25,36,22,24,37,32,30,34,26,34,37,35,38,32,24,34,34,34,32,33,29,31,33,33,31,34,27,36,34,26,31,28,27,37,27,32,33,25,38,22,34,32,31,30,33,29,37,23,27,36,32,36,30,30,35,32,33,29,30,31,31,28,30,30,27,34,28,32,36,32,26,29,34,34,36,36,30,29,30,34,27,34,27,34,28,25,29,31,36,28,34,34,34,35,23,34,19,29,31,33,33,31,33,30,35,17,29,34,35,33,25,29,37,34,32,28,30,27,29,27,29,32,23,30,32,26,31,32,35,23,29,28,36,37,28,33,35,35,39,33,33,31,34,38,29,38,35,31,31,32,31,26,33,25,36,37,35,39,27,27,34,29,33,33,35,34,36,34,22,31,30,37,25,22,31,37,23,32,32,23,31,31,32,28,30,34,30,33,34,33,31,34,32,34,29,36,39,37,32,30,35,37,35,36,32,34,31,32,33,35,32,29,36,35,26,35,38,34,30,32,30,35,34,34,31,33,31,24,31,33,36,29,27,32,31,31,30,35,29,33,27,32,29,34,35,32,27,38,37,36,32,31,39,23,25,35,34,33,32,30,29,30,20,26,32,36,38,31,35,34,34,27,36,30,27,29,22,24,27,27,33,27,31,31,37,36,37,34,29,30,27,32,23,32,34,33,26,35,32,34,33,34,29,27,32,32,33,32,21,36,31,29,34,33,26,30,33,25,31,31,34,34,32,32,33,35,29,33,26,30,31,34,28,34,23,23,32,31,35,24,37,33,30,21,30,37,33,33,30,21,24)

La seguente variabile distingue i partecipanti in base al genere (1 = F, 0 = M):

isFemale <- c(
  1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1
)

Utilizzando l'approccio Bayesiano, si calcoli l'intervallo di credibilità a posteriori al 95 percento per la differenza del livello di preoccupazione tra maschi e femmine codificando i dati in modto tale che valori positivi della differenza corrispondano ad un livello maggiore di preoccupazione nei confronti del COVID-19 da parte delle femmine. Si utilizzino delle distribuzioni a priori debolmente informative.

\begin{answerlist}
 \item [0.66, 2.44]
 \item [0.33, 1.36]
 \item [-0.59, -1.84]
 \item [-0.52, 1.84]
 \item [1.71, 2.79]
\end{answerlist}

\end{question}

\begin{solution}
\begin{verbatim}
library("tidyverse")
library("rethinking")

dd <- data.frame(covidConcern, isFemale)

flist <- alist(
  covidConcern ~ dnorm(mu, sigma), 
  mu ~ a + b * isFemale,
  a ~ dnorm(31.33, 10),
  b ~ dnorm(0, 10),
  sigma ~ dunif(0, 10)
)

m <- quap( 
  flist,
  data = dd
)
precis(m, prob = 0.95)
\end{verbatim}
\end{solution}

\exname{rethinking_cap4_9}
\extype{mchoice}
\exsolution{10000}
\exshuffle{TRUE}
