\begin{question}

In un progetto sulla suscettibilità alle fake news sul Covid-19 sono stati somministrati alcuni questionari a 585 individui. Sono stati indagati vari fattori psicologici di protezione e di vulnerabilità. Una delle variabili di esito riguardava la capacità di discriminare tra 15 fake news e 15 notizie vere relative al Covid-19.  La capacità di discriminazione è stata misurata con gli strumenti della teoria della detezione del segnale (Signal Detection Theory, SDT). La SDT distingue due dimensioni nella prestazione dei soggetti: la sensibilità e il criterio di risposta. La sensitività si riferisce alla capacità di discriminare correttamente (nel caso specifico, una notizia vera da una fake news) e si misura con un indice detto d-prime. L'indice d-prime assume valori positivi quando il soggetto tende a fornire la risposta corretta; valori più grandi indicano un maggiore livello di accuratezza. Il criterio di decisione corrisponde alla tendenza a privilegiare una specifica categoria di risposta. Nel caso presente, valori maggiori della variabile criterio di risposta corrispondono ad una maggiore tendenza ad affermare di non credere alla notizia in questione.

Sono riportati di seguito i valori di d-prime:

dprime <- c(
2.03,1.52,2.04,1.02,1.63,1.53,1.72,1.6,3.94,1.8,1.59,0.97,0.63,1.59,2.75,1.11,-0.32,0.5,1.27,2.62,0.64,1.13,0.93,1.47,1.22,1.99,1.47,0.47,2.2,-0.71,1.41,1.63,0.83,3.65,0.57,1.02,2.97,0.64,0.93,2.89,1.58,1.69,1.5,1.52,0.29,2.45,1.58,-0.22,2.62,0.62,2.8,2.07,1.87,1.34,0.35,0.7,3.24,1.69,0.67,2.17,1.28,1.2,1.63,1.18,1.45,1.12,0.67,1.7,0.29,1.34,2.19,2.86,1.75,2.54,1.97,2.02,2.49,0.41,0.56,0.54,0.99,1.25,2.3,0.66,1.5,1.71,0.43,1.57,1.63,1.07,0.49,0.49,1.39,1.79,1.24,1.53,0.58,1.76,0.83,2.35,1.34,3.78,1.02,1.13,0.5,1.05,0.95,2.52,0.96,1.14,0.93,2.01,1.27,1.24,1.63,2.35,0.41,0.75,0.53,1.21,1.18,1.63,2.56,3.78,-0.35,1.93,0.57,2.14,0.67,1.93,1.74,-1.46,1.36,2.53,1.52,3.69,1.16,1.3,3.96,0.73,0.18,0.88,0.82,2.39,1.81,0.83,1.5,2.12,1.41,0.5,2.54,1.63,0.53,1.68,1.81,2.17,1.31,1.27,1.24,-0.54,1.52,0.12,1.47,1.64,2.4,1.24,1.78,0.6,1.52,1.03,3.72,3.93,1.15,2.13,1.29,1.68,1.77,0.57,0.94,1.21,2.43,1.28,1.34,1.81,4.25,1.03,0.37,1.04,2.51,1.5,2.02,1.36,1.28,1.15,3.13,1.79,2.45,0.62,2.35,1.44,1.99,0.94,-0.27,3.31,1.99,0.14,1.64,2.35,0.35,2.97,0.1,1.17,2.07,2.04,1.56,2.12,2.93,1.41,1.63,0.78,1.63,0.67,3.44,2.04,1.76,1.58,1.09,0.57,1.65,1.16,2.45,3.28,3.43,0.44,0.78,3.29,3.82,1.9,1.16,1.4,0.08,1.89,2.3,1.68,-0.2,1.18,1.58,1.29,1.99,1.37,2.22,2.01,0.9,1.86,-0.04,1.29,1.17,0.99,1.99,1.28,3.88,1.7,1.53,2.03,-0.17,2.35,2.29,0.7,3.35,3.88,0.68,-0.46,1.69,1.11,1.7,1.51,0,1.24,0.92,1.07,2.29,2.86,1.67,1.62,2.65,0.68,1.53,1,2.54,1.47,0.79,1.53,2.47,0.33,1.17,2.09,0.62,0.5,1.86,1.11,1.2,0.17,1.52,1.99,2.97,0.72,1.68,1.76,1.72,3.92,1.29,1.4,1.19,3.8,1.04,0.35,3.69,2.07,1.91,2.67,1.64,2.12,2.72,2.81,1.53,1.87,3.18,3.54,4.22,1.07,-0.54,2.76,-0.19,1.91,2.27,2.27,1.81,1.77,0.95,1.61,1.26,-0.06,1.99,1.36,1.86,1.89,1.76,1.64,2.03,1.12,3.26,2.26,1.7,3.67,0.88,0.89,1.93,3.68,3.28,0.8,1.93,0.57,2.36,1.17,1.54,0.54,0.78,0.89,1.04,1.04,1,2.26,2.27,1.34,3.59,0.1,0.37,0.39,2.83,2.1,1.36,0.47,3.57,1.29,1.6,1.34,1.19,3.41,1.69,0.86,1.62,1.07,2.27,1.86,3.26,2.71,0.83,2.05,1.79,1.39,2.62,-0.21,1.36,2.43,2.85,1.8,0.42,3.57,1.16,3.45,1.13,3.29,0.81,1.61,1.19,1.07,1.76,3.7,3.65,1.77,1.81,1.35,1.7,3.2,2.49,2.49,1.06,4.17,3.36,1.39,1.76,3.38,2.52,2.5,2.39,3.6,2.08,2.29,3.92,0.36,1.62,3.94,2.1,2.31,0.66,4.23,1.53,0.94,1.18,1.16,1,1.51,3.78,0.21,1.73,3.85,0.84,0.57,2.03,2.17,4.26,1.98,3.54,1.57,1.78,1.81,3.42,2.09,2.24,1.13,2.49,1.41,2.09,2.49,1.07,3.22,1.86,0.57,1.98,3.88,1.33,0.87,1.28,1.05,1.64,0.71,1.18,2.86,2.17,1.68,0.78,1.45,1.34,1.65,1.41,2.63,2.09,2.41,1.81,1.37,0.57,1.59,2.59,1.73,3.63,0.67,1.88,1.89,1.75,1.09,1.34,1.63,0.08,1.52,2.35,2.81,1.14,1.47,2.18,1.33,3.37,0.64,1.1,1,2.72,1.64,3.85,1.41,1.45,2.53,1.05,1,0.79,1.63,1.19,1.28,3.65,2.29,1.28,1.52,2.39,1.29,0.82,1.29,2.75,3.25,1.16,1.96,0.87,1.4,0.27,0.86,1.43,2.53,1.64,0.8,0.95,0.9,1.81,0.51,0.74,1.61,1.85,1.26,1.08,1.86,0.6,0.94,0.87,2.3,0.6,0.62,1.77,1.52,2.04,0.94,1.2,0.84,2.3,3.18,1.17,1.96,0.5,1.17,3.44
)

Sono riportati di seguito i valori di una sottoscala Irrational beliefs appartenente al test Susceptibility to Fake News Questionnaire:

irrationalbeliefs <- c(
-1.36,0.71,-1.36,-1.36,0.45,-0.07,-1.36,-1.36,-1.1,-1.36,-0.33,-0.84,-0.33,-1.1,-0.84,0.71,-0.84,-0.33,0.45,-0.33,-0.58,1.75,-0.07,-1.1,-0.84,-0.33,-0.07,-0.84,-0.84,-0.07,-1.1,0.71,1.49,-1.36,1.23,0.97,-1.36,-1.1,0.45,-0.07,0.45,-1.36,-1.36,0.19,0.71,-0.07,2.27,0.71,1.75,0.19,1.49,-0.58,-1.36,-1.1,-0.07,2.53,0.71,-0.84,0.19,1.23,0.19,0.71,-0.33,0.71,0.71,0.97,2.27,-0.84,0.97,-1.1,-1.36,0.97,-0.58,-1.36,-1.36,-1.36,-1.36,0.19,0.71,0.71,0.97,-1.36,-1.36,-0.84,-1.36,-0.58,-0.33,0.97,-1.1,-0.84,0.71,0.71,0.45,1.23,0.71,0.19,0.71,-1.1,0.19,0.19,0.45,-0.84,0.45,1.49,0.19,2.01,1.75,-0.07,-0.84,0.45,-0.58,0.19,-0.58,0.19,-0.33,-0.58,0.19,0.97,0.97,0.19,-0.07,-0.84,0.45,-1.36,0.71,-1.1,2.01,-1.36,-0.58,-0.58,-0.07,0.19,2.27,-1.36,-0.84,0.71,-1.1,1.75,-0.58,-0.07,0.97,1.49,-1.1,1.23,0.45,-0.33,-0.84,0.71,-1.36,-0.84,-1.1,-1.1,0.71,0.19,-0.33,0.97,0.71,0.71,0.71,0.45,1.75,0.45,-0.84,0.19,-0.07,-1.36,-0.33,-0.07,0.19,-1.36,0.71,1.23,-1.36,0.45,0.45,-1.36,1.23,1.49,0.71,-0.07,0.45,0.71,0.19,-0.58,-1.36,0.97,1.49,-0.33,1.23,0.71,1.23,-0.84,0.19,1.75,0.19,-0.33,0.97,0.71,1.49,-0.84,-0.58,0.71,0.71,-0.33,-0.58,1.23,0.97,0.19,-0.84,-0.58,0.71,0.71,-1.36,-1.1,0.97,0.19,0.45,-0.58,-0.07,0.19,-0.07,-0.84,0.71,0.71,0.45,-0.58,0.71,2.01,1.23,-1.1,-0.84,-0.33,-0.84,1.23,-0.84,-0.33,-1.36,-1.36,0.97,0.71,-0.58,1.23,1.23,-0.33,0.45,-0.84,-1.36,-0.58,-0.58,-1.36,0.71,-0.33,1.23,-0.07,0.97,-0.58,-1.36,0.19,-0.84,0.19,0.19,0.45,1.75,-1.36,-0.84,0.71,-1.36,0.97,-0.58,-0.84,0.19,1.23,-0.84,-0.33,0.45,0.71,1.49,-1.1,0.71,2.27,0.71,-0.58,0.97,-0.84,0.71,-0.33,1.75,1.23,0.19,-0.33,-0.58,0.71,0.97,1.23,0.19,0.97,0.97,0.97,0.97,0.97,0.19,-0.33,-0.07,1.49,-0.58,1.49,1.49,-0.07,-1.36,-0.58,0.71,-0.33,-0.07,-0.33,0.71,0.97,0.19,1.75,0.71,-1.1,-1.36,-1.1,-1.1,-0.84,1.49,1.49,0.71,-0.07,1.49,0.45,1.75,-0.58,0.97,1.49,0.71,0.71,0.71,-0.84,0.97,0.45,0.71,0.71,-1.1,-0.84,-0.33,1.23,0.71,-1.36,-0.58,0.71,-0.58,0.45,0.71,-1.36,-0.07,0.19,-1.36,-0.84,2.01,0.71,-1.36,-0.07,-1.36,-0.33,-1.1,-0.33,0.71,0.19,1.23,1.23,0.71,-1.36,0.19,2.78,-1.36,0.19,-1.1,1.75,0.71,-0.84,0.45,0.71,-0.58,-0.84,-1.1,1.49,0.45,0.45,-0.58,-0.07,2.01,-0.07,-0.33,0.71,-0.84,-1.1,-0.07,-0.58,-0.58,0.71,-0.07,-0.07,-1.36,0.71,0.71,-1.36,0.19,-1.1,0.71,-0.58,0.71,-0.58,-1.1,-0.07,-1.36,-0.58,-1.36,-1.1,0.19,1.75,-1.36,0.97,0.71,0.71,-1.36,-1.36,-1.1,-0.33,-1.36,-0.33,0.71,0.71,0.71,1.23,-1.36,-1.36,-0.33,-0.07,-1.36,0.97,-1.1,-0.84,-0.84,-0.58,0.97,-1.36,0.19,0.71,-1.36,0.45,0.45,0.19,-1.1,1.49,-0.33,0.71,-1.36,2.01,-1.36,-0.58,-1.36,0.19,-1.1,-1.36,0.45,-1.36,-0.07,1.49,-0.58,-0.58,-0.07,-0.07,-0.33,2.27,-1.36,-1.1,1.75,2.01,-0.07,-0.58,-0.33,0.19,-1.36,2.53,2.27,-1.36,-0.84,-1.1,0.45,0.71,2.53,-0.58,-0.33,-1.1,-1.1,1.75,-0.33,-1.36,-1.36,0.97,-0.84,-0.33,0.71,-1.1,-1.1,-1.36,-0.84,-1.36,-0.07,1.23,1.75,-1.36,1.23,-0.07,-1.36,-0.84,-0.84,-0.07,-1.36,0.45,-1.36,0.19,-0.07,1.75,0.97,-0.33,0.71,-0.33,-0.58,-0.58,-0.33,1.23,1.75,-1.1,0.71,0.71,-1.1,-0.84,0.19,1.49,-1.1,0.19,-1.1,-1.36,-0.84,0.45,1.75,0.45,0.71,-0.58,1.23,0.45,-1.1,-0.84,-1.36,-0.84,-1.36,-1.36,1.75,-1.36,1.75,2.01,-1.36,0.19,-0.33,-1.36,-0.33,-1.1,-1.36,1.49,-0.84,-0.58,-1.1,-1.36,0.71,-0.58,0.45,-0.07,-1.36,-0.07,-1.1,0.97,-1.36,1.49,0.19
)

Utilizzando l'approccio Bayesiano, si valuti mediante il modello di regressione l'associazione tra Irrational beliefs (variabile indipendente, X) e la capacità di discriminare tra notizie vere e fake news (d-prime, variabile dipendente, Y). Si calcoli il coefficiente b del modello di regressione $Y = a + b X$. Si utilizzino delle distribuzioni a priori debolmente informative.

\begin{answerlist}
 \item -0.22
 \item -0.41
 \item 0.0
 \item 0.12
 \item 0.43
\end{answerlist}

\end{question}

\begin{solution}
\begin{verbatim}
library("tidyverse")
library("rethinking")

dat <- data.frame(
  y = dprime,
  x = irrationalbeliefs - mean(irrationalbeliefs)
)

flist <- alist(
  y ~ dnorm(mu, sigma),
  mu ~ a + b * x,
  a ~ dnorm(0, 10),
  b ~ dnorm(0, 10),
  sigma ~ dunif(0, 10)
)

m <- quap(
  flist,
  data = dat 
)
precis(m, prob = 0.95)

summary(lm(y ~ x, data = dat))  
\end{verbatim}
\end{solution}

\exname{fakenews_1}
\extype{schoice}
\exsolution{10000}
\exshuffle{TRUE}
