\begin{question}

Questi dati indicano il genere (maschio=1, femmina=0) del primo nato e del secondo nato in 100 famiglie che hanno due figli.

birth1 <- c(1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,
0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,
1,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,
1,0,1,1,1,0,1,1,1,1)

birth2 <- c(0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,
1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,
0,0,0,1,1,1,0,0,0,0)

Si usi il metodo dell'approssimazione numerica. Si assuma una distribuzione a priori uniforme (Beta di parametri alpha = 1 e beta = 1). Si trovi il valore del massimo a posteriori (MAP) per il parametro $p$ (probabilità di figlio maschio). 


\begin{answerlist}
 \item 0.56
 \item 0.50
 \item 0.66
 \item 0.71
 \item 0.44
\end{answerlist}

\end{question}

\begin{solution}
\begin{verbatim}
# Packages
library("tidyverse")
library("rethinking")

birth1 <- c(1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,
            0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,
            1,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,
            1,0,1,1,1,0,1,1,1,1)

birth2 <- c(0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,
            1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
            1,1,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,
            0,0,0,1,1,1,0,0,0,0)

# Grid
n_points <- 1e4
p_grid <- seq(from = 0, to = 1, length.out = n_points)
# Prior
alpha <- 1
beta <- 1
prior <- dbeta(p_grid, alpha, beta) / sum(dbeta(p_grid, alpha, beta))
# Likelihood
k <- sum(birth1 + birth2)
n <- length(birth1) + length(birth2)
likelihood <- dbinom(k, size = n, prob = p_grid)
# Unstandardized posterior
unstd_posterior <- likelihood * prior
# Posterior distribution
posterior <- unstd_posterior / sum(unstd_posterior)

n_samples <- 1e6
samples <- sample(p_grid, prob = posterior, size = n_samples, replace = TRUE)

chainmode(samples, adj=0.01 )
\end{verbatim}
\end{solution}

\exname{rethinking_cap2_15}
\extype{schoice}
\exsolution{10000}
\exshuffle{TRUE}
