\begin{question}

La durata della gravidanza dal concepimento alla nascita del bambino segue
approssimativamente la distribuzione normale con media di 266 giorni e deviazione
standard di 16 giorni. Quale proporzione di gravidanze ha una durata compresa tra
240 e 270 giorni?

 \begin{answerlist}
   \item 0.41
   \item 0.49
   \item 0.55
   \item 0.62
   \item 0.69
 \end{answerlist}

 \end{question}

 \begin{solution}
   > pnorm(270, 266, 16) - pnorm(240, 266, 16)
   [1] 0.546625
 \end{solution}

 \exname{gauss 10}
 \extype{mchoice}
 \exsolution{00100}
 \exshuffle{TRUE}
