\begin{question}

Lo Scholastic Aptitude Test (SAT) è un test attitudinale richiesto per
l'ammissione ai college degli Stati Uniti. I punteggi SAT si distribuiscono normalmente
con media 500 e deviazione standard 100. Supponiamo che John Doe ottenga un punteggio
pari a 628.  Se vengono presentate 900 domande di ammissione, ci possiamo aspettare
che il numero di studenti con un punteggio superiore a quello di John Doe sia
approssimativamente uguale a:

 \begin{answerlist}
   \item 50
   \item 60
   \item 70
   \item 80
   \item 90
 \end{answerlist}

 \end{question}

 \begin{solution}
 > pnorm(628, 500, 100)
 [1] 0.8997274
 900 * 0.10
 \end{solution}

 \exname{gauss 1}
 \extype{mchoice}
 \exsolution{00001}
 \exshuffle{TRUE}
