<<echo=FALSE, results=hide>>=
## DATA GENERATION
x <- round(runif(5, 1, 20))

## SOLUTION
sol <- 2 * sum(x)
sol

questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)

questions[1] <- paste(sol)

newsol1 <- round(
  sol + 2, digits = 2
)
questions[2] <- paste(newsol1)

newsol2 <- round(
  sol + 4, digits = 2
) 
questions[3] <- paste(newsol2)

newsol3 <- round(
  sol + 6, digits = 2
) 
questions[4] <- paste(newsol3)

newsol4 <- round(
  sol - 2, digits = 2
)  
questions[5] <- paste(newsol4)

solutions[1] <- TRUE
solutions[2:5] <- FALSE
explanations[1] <- "Si sviluppi la sommatoria"
explanations[2:5] <- "Si veda la spiegazione"
@
    
\begin{question}
Sia $X$ = $\{\Sexpr{x[1]}, \Sexpr{x[2]}, \Sexpr{x[3]}, \Sexpr{x[4]}, \Sexpr{x[5]}\}$.
Si valuti $\sum_{i=1}^5 2 x_i$.

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{verbatim}
x
2* sum(x)
\end{verbatim}

\Sexpr{sol}

\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}. \Sexpr{explanations[1]}
\item \Sexpr{mchoice2text(solutions[2])}. \Sexpr{explanations[2]}
\item \Sexpr{mchoice2text(solutions[3])}. \Sexpr{explanations[3]}
\item \Sexpr{mchoice2text(solutions[4])}. \Sexpr{explanations[4]}
\item \Sexpr{mchoice2text(solutions[5])}. \Sexpr{explanations[5]}
\end{answerlist}

\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
\exname{sums_1}
\exshuffle{TRUE}

  
  
