<<echo=FALSE, results=hide>>=
## DATA GENERATION
r = 1:4

## SOLUTION
sol <- sum(r^2)
sol


questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)

questions[1] <- paste(sol)

newsol1 <- round(
  sol + 2, digits = 2
)
questions[2] <- paste(newsol1)

newsol2 <- round(
  sol + 4, digits = 2
) 
questions[3] <- paste(newsol2)

newsol3 <- round(
  sol + 6, digits = 2
) 
questions[4] <- paste(newsol3)

newsol4 <- round(
  sol - 2, digits = 2
)  
questions[5] <- paste(newsol4)

solutions[1] <- TRUE
solutions[2:5] <- FALSE
explanations[1] <- "Si sviluppi la sommatoria"
explanations[2:5] <- "Si veda la spiegazione"
@
    
\begin{question}
Si valuti $\sum_{r=1}^4 r^2$.

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

\begin{solution}
\begin{verbatim}
r = 1:4
sol <- sum(r^2)
sol
\end{verbatim}

\Sexpr{sol}

\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}. \Sexpr{explanations[1]}
\item \Sexpr{mchoice2text(solutions[2])}. \Sexpr{explanations[2]}
\item \Sexpr{mchoice2text(solutions[3])}. \Sexpr{explanations[3]}
\item \Sexpr{mchoice2text(solutions[4])}. \Sexpr{explanations[4]}
\item \Sexpr{mchoice2text(solutions[5])}. \Sexpr{explanations[5]}
\end{answerlist}

\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
\exname{sums_1}
\exshuffle{TRUE}

  
  
