<<echo=FALSE, results=hide>>=

options(digits = 2)

## DATA GENERATION
t <- 1:50
rand_integer <- sample.int(10, 1)
x <- c(sample(t, 10, replace = FALSE), 91 + rand_integer)

## SOLUTION
sol <- round(quantile(x, 0.75) + 1.5 * IQR(x), 2)


questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)

questions[1] <- paste(sol)

newsol1 <- round(
  sol + rand_integer + 0.31, digits = 2
)
questions[2] <- paste(newsol1)

newsol2 <- round(
  sol + rand_integer + 0.64, digits = 2
) 
questions[3] <- paste(newsol2)

newsol3 <- round(
  sol - rand_integer + 0.50, digits = 2
) 
questions[4] <- paste(newsol3)

newsol4 <- round(
  sol - rand_integer + 0.75, digits = 2
)  
questions[5] <- paste(newsol4)

solutions[1] <- TRUE
solutions[2:5] <- FALSE
explanations[1] <- "Tale valore è pari al quantile di ordine 0.75 a cui va sommata la quantità 1.5 IQR"
explanations[2:5] <- "Si veda la spiegazione"
@
    
\begin{question}
Si consideri la variabile $X$  = \Sexpr{x[1]}, \Sexpr{x[2]}, \Sexpr{x[3]}, \Sexpr{x[4]}, \Sexpr{x[5]}, \Sexpr{x[6]}, \Sexpr{x[7]}, \Sexpr{x[8]}, 
\Sexpr{x[9]}, \Sexpr{x[10]}, \Sexpr{x[11]}. Si calcoli il valore soglia che, in un boxplot, separa i valori anomali dal massimo numero possibile che può essere assunto dal valore adiacente superiore.

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

\begin{solution}
\begin{verbatim}
sol <- round(quantile(x, 0.75) + 1.5 * IQR(x), 2)
sol
\end{verbatim}

\Sexpr{sol}

\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}. \Sexpr{explanations[1]}
\item \Sexpr{mchoice2text(solutions[2])}. \Sexpr{explanations[2]}
\item \Sexpr{mchoice2text(solutions[3])}. \Sexpr{explanations[3]}
\item \Sexpr{mchoice2text(solutions[4])}. \Sexpr{explanations[4]}
\item \Sexpr{mchoice2text(solutions[5])}. \Sexpr{explanations[5]}
\end{answerlist}

\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
\exname{boxplot_1}
\exshuffle{TRUE}

  
  
