<<echo=FALSE, results=hide>>=
## DATA GENERATION
n <- 10
x <- runif(n, 1, 20)
y <- x + rnorm(n, 0, 7)

s_xy <- round(cov(x, y), 4)
s_x  <- round(sqrt(var(x)), 4)
s_y  <- round(sqrt(var(y)), 4)
r_xy <- round(cor(x, y), 4)


## SOLUTION
sol <- round(s_xy / (s_x * r_xy), 2)
sol


questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)

questions[1] <- paste(sol)

newsol1 <- round(
  sol + 1.22, digits = 2
)
questions[2] <- paste(newsol1)

newsol2 <- round(
  sol + 2.36, digits = 2
) 
questions[3] <- paste(newsol2)

newsol3 <- round(
  sol + 3.48, digits = 2
) 
questions[4] <- paste(newsol3)

newsol4 <- round(
  sol - 1.71, digits = 2
)  
questions[5] <- paste(newsol4)

solutions[1] <- TRUE
solutions[2:5] <- FALSE
explanations[1] <- "Si utilizzi la definizione della correlazione"
explanations[2:5] <- "Si veda la spiegazione"
@


\begin{question}

Consideriamo due variabili continue, $X$ e $Y$. 
Sappiamo che la covarianza tra $X$ e $Y$ è $\Sexpr{s_xy}$ e che la correlazione tra $X$ e $Y$ è $\Sexpr{r_xy}$.
Sapendo che le medie di $X$ e $Y$ sono, rispettivamente, uguali a 123.4547 e 253.8992, e sapendo che la deviazione standard di $X$ è $\Sexpr{s_x}$, si trovi la deviazione standard di $Y$.

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{verbatim}
s_xy / (s_x * r_xy)
\end{verbatim}

\Sexpr{sol}

\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}. \Sexpr{explanations[1]}
\item \Sexpr{mchoice2text(solutions[2])}. \Sexpr{explanations[2]}
\item \Sexpr{mchoice2text(solutions[3])}. \Sexpr{explanations[3]}
\item \Sexpr{mchoice2text(solutions[4])}. \Sexpr{explanations[4]}
\item \Sexpr{mchoice2text(solutions[5])}. \Sexpr{explanations[5]}
\end{answerlist}

\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
\exname{mean_1}
\exshuffle{TRUE}

