<<echo=FALSE, results=hide>>=
## DATA GENERATION
t <- 1:16
t[1:8] <- t[1:8] + 0.5
x <- sort(sample(t, 4, replace = FALSE))

rn1 <- round(runif(1, min = 0.05, max = 0.3), 2)
rn2 <- round(runif(1, min = 0.05, max = 0.3), 2)
rn3 <- round(runif(1, min = 0.05, max = 0.3), 2)
px <- c(rn1, rn2, rn3, 1 - (rn1 + rn2 + rn3))

## SOLUTION
sol <- round(mean(x), 2)


questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)

questions[1] <- paste(sol)

newsol1 <- round(
  sol + 0.22, digits = 2
)
questions[2] <- paste(newsol1)

newsol2 <- round(
  sol + 0.36, digits = 2
) 
questions[3] <- paste(newsol2)

newsol3 <- round(
  sol + 0.48, digits = 2
) 
questions[4] <- paste(newsol3)

newsol4 <- round(
  sol - 0.21, digits = 2
)  
questions[5] <- paste(newsol4)

solutions[1] <- TRUE
solutions[2:5] <- FALSE
explanations[1] <- "Si utilizzi la formula per la media aritmetica"
explanations[2:5] <- "Si veda la spiegazione"
@
    
\begin{question}
Si consideri la variabile $X$  = \Sexpr{x[1]}, \Sexpr{x[2]}, \Sexpr{x[3]}, \Sexpr{x[4]}. Si calcoli la media di $X$.

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

\begin{solution}
\begin{verbatim}
sol <- mean(x)
sol
\end{verbatim}

\Sexpr{sol}

\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}. \Sexpr{explanations[1]}
\item \Sexpr{mchoice2text(solutions[2])}. \Sexpr{explanations[2]}
\item \Sexpr{mchoice2text(solutions[3])}. \Sexpr{explanations[3]}
\item \Sexpr{mchoice2text(solutions[4])}. \Sexpr{explanations[4]}
\item \Sexpr{mchoice2text(solutions[5])}. \Sexpr{explanations[5]}
\end{answerlist}

\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
\exname{mean_1}
\exshuffle{TRUE}

  
  
