<<echo=FALSE, results=hide>>=
## DATA GENERATION

rn1 <- sample(1:100, 11)
median(rn1)


## SOLUTION
sol <- median(rn1)


questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)

questions[1] <- paste(sol)

newsol1 <- min(rn1)
questions[2] <- paste(newsol1)

newsol2 <- max(rn1) 
questions[3] <- paste(newsol2)

newsol3 <- sol + 0.5 + rnorm(1, 0, 2)
questions[4] <- paste(round(newsol3, 2))

newsol4 <- ifelse(mean(rn1) == sol, sol + 1.25, round(mean(rn1), 2))
questions[5] <- paste(newsol4)

solutions[1] <- TRUE
solutions[2:5] <- FALSE
explanations[1] <- "Si utilizzi la formula della mediana"
explanations[2:5] <- "Si veda la spiegazione"
@
    
\begin{question}
Si consideri la variabile $X$  = \Sexpr{rn1[1]}, \Sexpr{rn1[2]}, \Sexpr{rn1[3]}, \Sexpr{rn1[4]},
\Sexpr{rn1[5]}, \Sexpr{rn1[6]}, \Sexpr{rn1[7]}, \Sexpr{rn1[8]}, \Sexpr{rn1[9]}, \Sexpr{rn1[10]}, 
\Sexpr{rn1[11]}. Si calcoli la mediana di $X$.

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

\begin{solution}
\begin{verbatim}
sol <- median(rn1)
sol
\end{verbatim}

\Sexpr{sol}

\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}. \Sexpr{explanations[1]}
\item \Sexpr{mchoice2text(solutions[2])}. \Sexpr{explanations[2]}
\item \Sexpr{mchoice2text(solutions[3])}. \Sexpr{explanations[3]}
\item \Sexpr{mchoice2text(solutions[4])}. \Sexpr{explanations[4]}
\item \Sexpr{mchoice2text(solutions[5])}. \Sexpr{explanations[5]}
\end{answerlist}

\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
\exname{median_1}
\exshuffle{TRUE}

  
  
