\begin{question}

Si legga in R il file parenthood.csv fornito su Moodle nella cartella Risorse > data. Il significato delle variabili è il seguente:

dan.sleep: ore di sonno della psicologa che ha fornito i dati (Danielle Navarro);

dan.grump: irritabilità della psicologa il giorno dopo, misurata su una scala da 0 a 100;

baby.sleep: ore di sonno del figlio (o figlia) di Danielle;

day: giorno della misurazione delle variabili;

X: indice da 1 a 100 (si può ignorare).

Si calcoli la correlazione tra le ore di sonno di Danielle e l'irritabilità di Danielle il giorno dopo. Si calcoli nuovamente questa correlazione dopo avere cambiato l'unità di misura della durata del sonno: da ore in minuti. Si interpretino i risultati ottenuti.

\begin{answerlist}
  \item Quando la durata del sonno è espressa in ore la correlazione è -0.903384. Tale valore non cambia quando esprimiamo la durata del sonno in minuti. 
  \item Quando la durata del sonno è espressa in ore la correlazione è 0.903384. Tale valore non cambia quando esprimiamo la durata del sonno in minuti. 
  \item Quando la durata del sonno è espressa in ore la correlazione è -0.813384. Tale valore non cambia quando esprimiamo la durata del sonno in minuti. 
  \item Quando la durata del sonno è espressa in ore la correlazione è 0.813384. Tale valore non cambia quando esprimiamo la durata del sonno in minuti. 
  \item La correlazione assume valori diversi quando la durata del sonno è espressa in ore oppure in minuti.
\end{answerlist}

\end{question}

\begin{solution}

\begin{verbatim}
df <- read.csv("parenthood.csv")
cor(df$dan.sleep, df$dan.grump)
plot(df$dan.sleep, df$dan.grump)
\end{verbatim}

\begin{answerlist}
  \item Vero. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
\end{answerlist}

\end{solution}

%% META-INFORMATION
\exname{parenthood_cor_2}
\extype{schoice}
\exsolution{10000}
\exshuffle{TRUE}


