\begin{question}

Si legga in R il file parenthood.csv fornito su Moodle nella cartella Risorse > data. Il significato delle variabili è il seguente:

dan.sleep: ore di sonno della psicologa che ha fornito i dati (Danielle Navarro);

dan.grump: irritabilità della psicologa il giorno dopo, misurata su una scala da 0 a 100;

baby.sleep: ore di sonno del figlio (o figlia) di Danielle;

day: giorno della misurazione delle variabili;

X: indice da 1 a 100 (si può ignorare).

Si calcoli la media delle ore di sonno di Danielle.

\begin{answerlist}
  \item 6.9652
  \item 5.5613
  \item 7.8931
  \item 8.1162
  \item 5.5572
\end{answerlist}

\end{question}

\begin{solution}

\begin{verbatim}
df <- read.csv("parenthood.csv")
mean(df$dan.sleep)
\end{verbatim}

\begin{answerlist}
  \item Vero. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
\end{answerlist}

\end{solution}

%% META-INFORMATION
\exname{parenthood_mean}
\extype{schoice}
\exsolution{10000}
\exshuffle{TRUE}


