\begin{question}

Si legga in R il file parenthood.csv fornito su Moodle nella cartella Risorse > data. Il significato delle variabili è il seguente:

dan.sleep: ore di sonno della psicologa che ha fornito i dati (Danielle Navarro);

dan.grump: irritabilità della psicologa il giorno dopo, misurata su una scala da 0 a 100;

baby.sleep: ore di sonno del figlio (o figlia) di Danielle;

day: giorno della misurazione delle variabili;

X: indice da 1 a 100 (si può ignorare).

Si calcoli e si interpreti il terzo quantile delle ore di sonno di Danielle.

\begin{answerlist}
  \item 7.74 significa che nel 75 percento delle notti Danielle dorme meno di 7.74 ore.
  \item 7.74 significa che nel 75 percento delle notti Danielle dorme più di 7.74 ore.
  \item 7.74 significa che nel 25 percento delle notti Danielle dorme meno di 7.74 ore.
  \item 7.74 significa che nel 50 percento delle notti Danielle dorme meno di 7.74 ore.
  \item 7.74 significa che nel 3 percento delle notti Danielle dorme meno di 7.74 ore.
\end{answerlist}

\end{question}

\begin{solution}

\begin{verbatim}
df <- read.csv("parenthood.csv")
quantile(df$dan.sleep, 0.75)
\end{verbatim}

\begin{answerlist}
  \item Vero. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
\end{answerlist}

\end{solution}

%% META-INFORMATION
\exname{parenthood_q75}
\extype{schoice}
\exsolution{10000}
\exshuffle{TRUE}


