\begin{question}

Si legga in R il file parenthood.csv fornito su Moodle nella cartella Risorse > data. Il significato delle variabili è il seguente:

dan.sleep: ore di sonno della psicologa che ha fornito i dati (Danielle Navarro);

dan.grump: irritabilità della psicologa il giorno dopo, misurata su una scala da 0 a 100;

baby.sleep: ore di sonno del figlio (o figlia) di Danielle;

day: giorno della misurazione delle variabili;

X: indice da 1 a 100 (si può ignorare).

Si calcoli la deviazione standard delle ore di sonno di Danielle e si interpreti il risultato.

\begin{answerlist}
  \item La variazione media delle ore di sonno di Danielle è di 1.08 ore.
  \item Ogni notte Danielle dorme un numero diverso di ore. Questa variazione è, al massimo, pari a 1.08 ore.
  \item Ogni notte Danielle dorme un numero diverso di ore. Questa variazione è, al minimo, pari a 1.08 ore.
  \item La variazione media delle ore di sonno di Danielle, calcolata rispetto al centro della distribuzione corrispondente alla mediana, è di 1.08 ore.
  \item La variazione media delle ore di sonno di Danielle, calcolata rispetto al centro della distribuzione corrispondente alla moda, è di 1.08 ore.
\end{answerlist}

\end{question}

\begin{solution}

\begin{verbatim}
df <- read.csv("parenthood.csv")
x <- df$dan.sleep
sqrt(mean((x - mean(x))^2))
# oppure
sqrt(var(x) * (length(x)-1) / length(x))
\end{verbatim}

\begin{answerlist}
  \item Vero. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
\end{answerlist}

\end{solution}

%% META-INFORMATION
\exname{parenthood_sd}
\extype{schoice}
\exsolution{10000}
\exshuffle{TRUE}


