\begin{question}

Si legga in R il file parenthood.csv fornito su Moodle nella cartella Risorse > data. Il significato delle variabili è il seguente:

dan.sleep: ore di sonno della psicologa che ha fornito i dati (Danielle Navarro);

dan.grump: irritabilità della psicologa il giorno dopo, misurata su una scala da 0 a 100;

baby.sleep: ore di sonno del figlio (o figlia) di Danielle;

day: giorno della misurazione delle variabili;

X: indice da 1 a 100 (si può ignorare).

Si calcoli la covarianza (usando la formula delle dispense) tra le ore di sonno di Danielle e l'irritabilità di Danielle il giorno dopo.  Si interpreti il risultato anche facendo riferimento ad un diagramma a dispersione che rappresenta le due variabili su un piano cartesiano.

\begin{answerlist}
  \item -9.13: l'associazione è negativa, come indicato anche dal diagramma a dispersione.
  \item 9.13: l'associazione è positiva, come indicato anche dal diagramma a dispersione.
  \item -8.12: l'associazione è negativa, come indicato anche dal diagramma a dispersione.
  \item 8.12: l'associazione è positiva, come indicato anche dal diagramma a dispersione.
  \item 11.34: è possibile calcolare il valore della covarianza ma non è possibile stabilire se l'associazione è positiva o negativa.
\end{answerlist}

\end{question}

\begin{solution}

\begin{verbatim}
x <- df$dan.sleep
y <- df$dan.grump

mean(
  (x - mean(x)) * (y - mean(y))
)

# oppure
cov(x,y) * (length(x)-1) / length(x)

plot(x, y)
\end{verbatim}

\begin{answerlist}
  \item Vero. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
\end{answerlist}

\end{solution}

%% META-INFORMATION
\exname{parenthood_cov_1}
\extype{schoice}
\exsolution{10000}
\exshuffle{TRUE}


