\begin{question}

Si legga in R il file parenthood.csv fornito su Moodle nella cartella Risorse > data. Il significato delle variabili è il seguente:

dan.sleep: ore di sonno della psicologa che ha fornito i dati (Danielle Navarro);

dan.grump: irritabilità della psicologa il giorno dopo, misurata su una scala da 0 a 100;

baby.sleep: ore di sonno del figlio (o figlia) di Danielle;

day: giorno della misurazione delle variabili;

X: indice da 1 a 100 (si può ignorare).

Si calcoli la covarianza (usando la formula delle dispense) tra le ore di sonno di Danielle e l'irritabilità di Danielle il giorno dopo. Si calcoli nuovamente la covarianza esprimendo in questo caso la durata del sonno in minuti, non in ore.  Si confrontino i risultati e si interpreti.

\begin{answerlist}
  \item la covarianza in ore è -9.13; in minuti è -547.84. Di conseguenza possiamo dire che il valore della covarianza dipende dall'unità di misura delle variabili.
  \item la covarianza in ore è 9.13; in minuti è 547.84. Di conseguenza possiamo dire che il valore della covarianza dipende dall'unità di misura delle variabili.
  \item la covarianza in ore è -9.13; in minuti è -9.13. Di conseguenza possiamo dire che il valore della covarianza non dipende dall'unità di misura delle variabili.
  \item la covarianza in ore è -547.84; in minuti è -547.84. Di conseguenza possiamo dire che il valore della covarianza non dipende dall'unità di misura delle variabili.
  \item sulla base dei dati a disposizione non è possibile calcolare il valore della covarianza quando la durata del sonno è espressa in minuti, dato che i dati riportano soltanto le ore di sonno.
\end{answerlist}

\end{question}

\begin{solution}

\begin{verbatim}
x <- df$dan.sleep
y <- df$dan.grump

mean(
  (x - mean(x)) * (y - mean(y))
)

# oppure
cov(x,y) * (length(x)-1) / length(x)

plot(x, y)
\end{verbatim}

\begin{answerlist}
  \item Vero. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
\end{answerlist}

\end{solution}

%% META-INFORMATION
\exname{parenthood_cov_1}
\extype{schoice}
\exsolution{10000}
\exshuffle{TRUE}


