\begin{question}

Si legga in R il file parenthood.csv fornito su Moodle nella cartella Risorse > data. Il significato delle variabili è il seguente:

dan.sleep: ore di sonno della psicologa che ha fornito i dati (Danielle Navarro);

dan.grump: irritabilità della psicologa il giorno dopo, misurata su una scala da 0 a 100;

baby.sleep: ore di sonno del figlio (o figlia) di Danielle;

day: giorno della misurazione delle variabili;

X: indice da 1 a 100 (si può ignorare).

Si calcoli la correlazione tra le ore di sonno di Danielle e l'irritabilità di Danielle il giorno dopo.  Si interpreti il risultato anche facendo riferimento ad un diagramma a dispersione che rappresenta le due variabili su un piano cartesiano.

\begin{answerlist}
  \item -0.90: l'associazione è negativa e di forte intensità, come indicato anche dal diagramma a dispersione.
  \item 0.90: l'associazione è positiva e di forte intensità, come indicato anche dal diagramma a dispersione.
  \item -0.81: l'associazione è negativa e di forte intensità, come indicato anche dal diagramma a dispersione.
  \item 0.81: l'associazione è positiva e di forte intensità, come indicato anche dal diagramma a dispersione.
  \item 0.74: l'associazione è di forte intensità, ma non possiamo conoscere la direzione dell'associazione sulla base della correlazione, in quanto la correlazione è un numero puro.
\end{answerlist}

\end{question}

\begin{solution}

\begin{verbatim}
df <- read.csv("parenthood.csv")
cor(df$dan.sleep, df$dan.grump)
plot(df$dan.sleep, df$dan.grump)
\end{verbatim}

\begin{answerlist}
  \item Vero. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
\end{answerlist}

\end{solution}

%% META-INFORMATION
\exname{parenthood_cor_1}
\extype{schoice}
\exsolution{10000}
\exshuffle{TRUE}


