\begin{question}

Si legga in R il file parenthood.csv fornito su Moodle nella cartella Risorse > data. Il significato delle variabili è il seguente:

dan.sleep: ore di sonno della psicologa che ha fornito i dati (Danielle Navarro);

dan.grump: irritabilità della psicologa il giorno dopo, misurata su una scala da 0 a 100;

baby.sleep: ore di sonno del figlio (o figlia) di Danielle;

day: giorno della misurazione delle variabili;

X: indice da 1 a 100 (si può ignorare).

Si calcoli la correlazione tra le ore di sonno di Danielle e le ore di sonno del figlio. Si interpreti.

\begin{answerlist}
  \item r = 0.63. Questo significa che se il figlio dorme di più, Danielle dorme di più; se il figlio dorme di meno, Danielle dorme di meno. 
  \item r = 0.63. Questo significa che se il figlio dorme di più, Danielle dorme di meno; se il figlio dorme di meno, Danielle dorme di più. 
  \item r = -0.63: se il figlio dorme poco anche Danielle dorme poco.
  \item Non c'è relazione tra le ore di sonno del figlio e le ore di sonno di Danielle.
  \item r = 0.63. C'è un'associazione positiva tra le ore di sonno del figlio e le ore del sonno di Danielle, ma questa relazione non è lineare, come evidenziato dal diagramma a dispersione.
\end{answerlist}

\end{question}

\begin{solution}

\begin{verbatim}
df <- read.csv("parenthood.csv")
plot(df$dan.sleep, df$baby.sleep)
cor(df$dan.sleep, df$baby.sleep)
\end{verbatim}

\begin{answerlist}
  \item Vero. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
  \item Falso. 
\end{answerlist}

\end{solution}

%% META-INFORMATION
\exname{parenthood_cor_3}
\extype{schoice}
\exsolution{10000}
\exshuffle{TRUE}


