\begin{question}

Lo Scholastic Aptitude Test (SAT) è un test attitudinale richiesto per
l'ammissione ai college degli Stati Uniti. I punteggi SAT si distribuiscono normalmente
con media 500 e deviazione standard 100. Supponiamo che ad un college facciano
domanda di ammissione 800 candidati.  Ci possiamo aspettare che il seguente
numero di candidati ottenga un punteggio compreso tra 550 e 600:

 \begin{answerlist}
   \item 90
   \item 100
   \item 110
   \item 120
   \item 130
 \end{answerlist}

 \end{question}

 \begin{solution}
 > pnorm(600, 500, 100) - pnorm(550, 500, 100)
 [1] 0.1498823
 > 0.1498823 * 800
 [1] 119.9058
 \end{solution}

 \exname{gauss 3}
 \extype{mchoice}
 \exsolution{00010}
 \exshuffle{TRUE}
