\begin{question}

L'altezza e il peso sono due misure usate per monitorare la crescita dei bambini.
La World Health Organization misura lo sviluppo infantile confrontando il peso di
bambini aventi la stessa età e lo stesso genere.  Nel 2009, il peso di tutte le
bambine alte 80 cm si distribuiva normalmente con media μ = 10.2 kg e
deviazione standard σ = 0.8 kg. Nel 2009, qual era la proporzione di bambine alte
80 cm con un peso inferiore a 7.9 kg?

 \begin{answerlist}
   \item 0.1522
   \item 0.0267
   \item 0.0103
   \item 0.0020
   \item 0.0001
 \end{answerlist}

 \end{question}

 \begin{solution}
 > pnorm(7.9, 10.2, 0.8)
 [1] 0.002020137
 \end{solution}

 \exname{gauss 6}
 \extype{mchoice}
 \exsolution{00010}
 \exshuffle{TRUE}
