\begin{question}

La durata della gravidanza dal concepimento alla nascita del bambino segue
approssimativamente la distribuzione normale con media di 266 giorni e deviazione
standard di 16 giorni. Qual è la durata che comprende il 70% delle gravidanze aventi
la durata minore?

 \begin{answerlist}
   \item 274
   \item 291
   \item 321
   \item 344
   \item 356
 \end{answerlist}

 \end{question}

 \begin{solution}
   > qnorm(.70, 266, 16)
   [1] 274.3904
 \end{solution}

 \exname{gauss 11}
 \extype{mchoice}
 \exsolution{10000}
 \exshuffle{TRUE}
