\begin{question}

Supponiamo che l'altezza delle bambine di 5 anni segua la distribuzione normale
con una media di 115 cm. Sappiamo che solo il 5% delle bambine di 5 anni ha un'altezza
superiore a 125 cm.  Si calcoli la deviazione standard della distribuzione dell'altezza
delle bambine di 5 anni.

 \begin{answerlist}
   \item 6.08
   \item 7.76
   \item 8.41
   \item 9.33
   \item 10.02
 \end{answerlist}

 \end{question}

 \begin{solution}
 qnorm(.95) = (x - mu) / sigma
 x <- 125
 mu <- 115
 sigma <- (x - mu) / qnorm(.95)
 sigma
 6.079568
 \end{solution}

 \exname{gauss 7}
 \extype{mchoice}
 \exsolution{00010}
 \exshuffle{TRUE}
